# SystemAlive

./: build.gradle  settings.gradle
alive/: build.gradle
alive/src/androidTest/java/com/jhj/alive/: ExampleInstrumentedTest.java
alive/src/main/: AndroidManifest.xml
alive/src/main/java/com/jhj/alive/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java  JobSchedulerService.java  WakeUpReceiver.java  WatchDogService.java
alive/src/test/java/com/jhj/alive/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/jhj/systemalive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhj/systemalive/: App.java  MainActivity.java  TraceServiceImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jhj/systemalive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
